<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Weather App</title>
</head>
<body>
<div id="parentDiv">
    <div id="leftDiv">
        <div>
            <input type="text" id="cityName">
            <button id="searchBtn">Search</button>
        </div> 
        <div id="searchHistory">
            search history here
        </div>
    </div>
</div>
<div id="oneDay">
    
</div>
<div id="fiveDay">

</div>
    <script src="assets/script.js"></script>
</body>
</html>